####       a a a  a a a ~~~~~~~~~~~~~~~~~ bbb   b     b bbb   ccbc   ca a a b cc ##### ### ##
######    b b b    b A   B~~~~~~~~~~~~~~~~~ a C          D C      C  c ccb a aa  ########  ##
#######  A     B       E  ~~~~~~~~~~~~~~~~~ b        B    F       F    a a   a   ############
######               aa  ~~~~~~~~~~~~~~~           D          G           b cbc   ###########
#######        bb   a    ~~~~~~~~~~~~~        bbbc         a   c             ################
##############     c    ~~~~~~~~~~~       A    A            b            aa    ###########   
############              ~~~~~~~      B                 D           C             ########  
####    aab          a      ~~~~ ~~        a aa     bbc         ddddd    d d         ######  
###       b        a          ~~  ~~             C        C      ddddd    d           ####   
##           D     B    A      ~   ~~~         aa        b         dddd      d          ###  
#      aa        C     eee          ~~               D        B                  A A      ## 
        a               ee           ~                     a        bb            A       #  
   bb G        A        C                          bbccb                    A                
    a                       ee               F                     E                   d   d 
aa         a           A            C                                 E   E                  
#################   ffff     ##############################         bbb       G    fffff     
################~~  fff    ~~~~################################            C    C    fff     
##########~~~~~~~~~  ff  ~~~~~~~~~###########################      D               bbbbb     
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###########################         aa     ffff    