####       a a aaaa a a ~~~~~~~~~~~~~~~~~ bbb   b     b bbb   ccbcbccca a a b cc ##### ### ##
######    b b b  bbb A A B~~~~~~~~~~~~~~~~~ a C          D C    C C  c ccb a aa  ########  ##
#######  A     B      E  ~~~~~~~~~~~~~~~~~ b        B     F       F    a a   a   ############
######               aa  ~~~~~~~~~~~~~~~           D                      b cbc   ###########
#######        bb   a    ~~~~~~~~~~~~~        bbbc         a   c             ################
##############     c    ~~~~~~~~~~~       A    A            b            aa    ###########   
############              ~~~~~~~      B                 D           C             ########  
####    aab          a      ~~~~ ~~        a aa     bbc         ddddd    d d         ######  
###       b        a          ~~  ~~             C        C      ddddd    d           ####   
##           D     B    A      ~   ~~~         aa        b         dddd      d          ###  
#      aa        C     eee          ~~               D        B                  A A      ## 
        a               ee           ~                     a        bb            A       #  
   bb G        A        C                          bbccb                    A                
    a                       ee               F                                         d   d 
aa G       a           A            C                                 E   E                  
#################   ffff     ##############################         bbb            fffff     
################~~  fff    ~~~~################################            C    C    fff     
##########~~~~~~~~~  ff  ~~~~~~~~~###########################      D               bbbbb     
###~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~###########################         aa     ffff    